<html>
<body>
<table>
  <tr>
    <td>Typ</td>
    <td>Team 1</td>
    <td>Team 2</td>
  </tr>
</table>
</body>
</html>

 Nov. | Team 1 | Team 2
---|---|---
Typ | Auto/Motorrad | Fuß/Rad/Öffis
Ø pro Person | 0:12 | 0:11
